#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&trackball {
    automouse-layer = <4>;
    scroll-layers = <5>;

    // arrows {
    //     layers = <3>;
    //     bindings =
    //         <&kp RIGHT_ARROW>,
    //         <&kp LEFT_ARROW>,
    //         <&kp UP_ARROW>,
    //         <&kp DOWN_ARROW>;
    //     tick = <10>;
    //     wait-ms = <5>;
    //     tap-ms = <5>;
    // };
};

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
        };

        shift_tab {
            bindings = <&kp LS(TAB)>;
            key-positions = <12 13>;
        };

        muhennkann {
            bindings = <&to_layer_0 INT_MUHENKAN>;
            key-positions = <11 10>;
        };

        double_quotation {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <20 21>;
        };

        minus {
            bindings = <&kp MINUS>;
            key-positions = <7 8>;
        };

        single_quote {
            bindings = <&kp SINGLE_QUOTE>;
            key-positions = <19 20>;
        };

        underbar {
            bindings = <&kp UNDERSCORE>;
            key-positions = <8 9>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q             &kp W         &kp E         &kp R        &kp T                                           &kp Y        &kp U  &lt_to_layer_0 5 I  &kp O    &lt_to_layer_0 5 P
&mt LCTRL A       &kp S         &kp D         &kp F        &kp G        &kp LS(LG(S))       &kp MINUS      &kp H        &kp J  &kp K               &kp L    &kp ENTER
&mt LEFT_SHIFT Z  &kp X         &kp C         &kp V        &kp B        &kp TAB             &kp SEMICOLON  &kp N        &kp M  &kp COMMA           &kp DOT  &kp SLASH
&kp LCTRL         &kp LEFT_WIN  &kp LEFT_ALT  &lt 1 LCTRL  &lt 2 SPACE  &kp LEFT_SHIFT      &kp BACKSPACE  &lt 3 ENTER                                      &lt 6 DEL
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOLUME_UP>;
        };

        layer1 {
            bindings = <
&kp EXCLAMATION  &kp AT     &kp HASH  &kp DOLLAR  &kp PERCENT                                          &kp CARET              &kp AMPERSAND     &kp ASTERISK       &kp MINUS      &kp UNDERSCORE
&kp GRAVE        &kp TILDE  &trans    &kp SQT     &kp DOUBLE_QUOTES  &trans      &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp SEMICOLON  &kp COLON
&trans           &trans     &trans    &trans      &trans             &trans      &kp LESS_THAN         &kp GREATER_THAN       &kp QUESTION      &kp PLUS           &kp EQUAL      &kp NON_US_BACKSLASH
&trans           &trans     &trans    &trans      &trans             &trans      &trans                &trans                                                                     &kp ESC
            >;
        };

        NUM {
            bindings = <
&kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp N5                        &kp NUMBER_6  &kp N7  &kp N8  &kp N9  &kp N0
&none         &none         &none         &none         &none   &none        &none    &none         &none   &none   &none   &none
&kp F1        &kp F2        &kp F3        &kp F4        &kp F5  &kp F11      &kp F12  &kp F6        &kp F7  &kp F8  &kp F9  &kp F10
&trans        &trans        &trans        &trans        &trans  &trans       &trans   &trans                                &none
            >;
        };

        ARROW {
            bindings = <
&kp ESCAPE      &kp LC(LS(TAB))         &kp UP_ARROW    &kp LC(TAB)              &trans                                                &trans         &kp LS(LC(TAB))         &kp UP_ARROW      &kp LC(TAB)        &kp LA(LEFT)
&kp HOME        &kp LEFT_ARROW          &kp DOWN_ARROW  &kp RIGHT_ARROW          &kp END             &trans             &kp PAGE_UP    &kp BACKSPACE  &kp LEFT_ARROW          &kp DOWN_ARROW    &kp RIGHT_ARROW    &kp LA(RIGHT)
&kp LEFT_SHIFT  &kp LG(LS(LEFT_ARROW))  &trans          &kp LG(LS(RIGHT_ARROW))  &kp LA(LEFT_ARROW)  &kp LA(RIGHT)      &kp PAGE_DOWN  &trans         &kp LG(LC(LEFT_ARROW))  &kp LC(LG(LEFT))  &kp LC(LG(RIGHT))  &trans
&trans          &trans                  &trans          &trans                   &trans              &trans             &trans         &trans                                                                      &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &mkp MB1  &mkp MB3  &mkp MB2  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                                &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        layer_6 {
            bindings = <
&trans  &trans        &trans        &trans        &trans                           &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans        &trans        &trans        &trans        &trans
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &trans      &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans                                                  &bt BT_CLR_ALL
            >;
        };

        layer_7 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };
    };
};
