#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&trackball {
    automouse-layer = <4>;
    scroll-layers = <5>;

    // arrows {
    //     layers = <3>;
    //     bindings =
    //         <&kp RIGHT_ARROW>,
    //         <&kp LEFT_ARROW>,
    //         <&kp UP_ARROW>,
    //         <&kp DOWN_ARROW>;
    //     tick = <10>;
    //     wait-ms = <5>;
    //     tap-ms = <5>;
    // };
};

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
        };

        shift_tab {
            bindings = <&kp LS(TAB)>;
            key-positions = <12 13>;
        };

        muhennkann {
            bindings = <&to_layer_0 LCTRL>;
            key-positions = <11 10>;
        };

        double_quotation {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <20 21>;
        };

        minus {
            bindings = <&kp MINUS>;
            key-positions = <7 8>;
        };

        single_quote {
            bindings = <&kp SINGLE_QUOTE>;
            key-positions = <19 20>;
        };

        underbar {
            bindings = <&kp UNDERSCORE>;
            key-positions = <8 9>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q             &kp W         &kp E         &kp R      &kp T                                                 &kp Y      &kp U  &kp I      &kp O    &lt_to_layer_0 5 P
&mt LCTRL A       &kp S         &kp D         &kp F      &kp G        &kp LS(LG(S))         &kp K_SCROLL_UP    &kp H      &kp J  &kp K      &kp L    &kp ENTER
&mt LEFT_SHIFT Z  &kp X         &kp C         &kp V      &kp B        &kp K_MUTE            &kp K_SCROLL_DOWN  &kp N      &kp M  &kp COMMA  &kp DOT  &kp SLASH
&mo 1             &kp LEFT_WIN  &kp LEFT_ALT  &kp LCTRL  &lt 1 SPACE  &lt 2 LEFT_SHIFT      &kp TAB            &lt 3 RET                             &lt 6 DEL
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOLUME_UP>;
        };

        layer1 {
            bindings = <
&kp EXCLAMATION  &kp AT_SIGN  &kp HASH  &kp DOLLAR  &kp CARET                       &kp ASTERISK   &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp MINUS      &kp EQUAL
&kp EXCLAMATION  &kp AT_SIGN  &kp HASH  &kp DOLLAR  &kp LCTRL   &trans      &trans  &kp AMPERSAND  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp SEMICOLON  &kp SQT
&trans           &trans       &trans    &trans      &kp ESCAPE  &trans      &trans  &kp EQUAL      &kp LESS_THAN         &kp GREATER_THAN       &kp BACKSLASH  &kp GRAVE
&trans           &trans       &trans    &trans      &trans      &trans      &trans  &trans                                                                     &kp ESC
            >;
        };

        NUM {
            bindings = <
&kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp N5                        &kp NUMBER_6  &kp N7  &kp N8  &kp N9  &kp N0
&none         &none         &none         &none         &none   &none        &none    &none         &none   &none   &none   &none
&kp F1        &kp F2        &kp F3        &kp F4        &kp F5  &kp F11      &kp F12  &kp F6        &kp F7  &kp F8  &kp F9  &kp F10
&trans        &trans        &trans        &trans        &trans  &trans       &trans   &trans                                &none
            >;
        };

        ARROW {
            bindings = <
&kp ESCAPE      &kp LC(LS(TAB))         &kp UP_ARROW    &kp LC(TAB)              &trans                                                &trans         &kp LS(LC(TAB))         &kp UP_ARROW      &kp LC(TAB)        &kp LA(LEFT)
&kp HOME        &kp LEFT_ARROW          &kp DOWN_ARROW  &kp RIGHT_ARROW          &kp END             &trans             &kp PAGE_UP    &kp BACKSPACE  &kp LEFT_ARROW          &kp DOWN_ARROW    &kp RIGHT_ARROW    &kp LA(RIGHT)
&kp LEFT_SHIFT  &kp LG(LS(LEFT_ARROW))  &trans          &kp LG(LS(RIGHT_ARROW))  &kp LA(LEFT_ARROW)  &kp LA(RIGHT)      &kp PAGE_DOWN  &trans         &kp LG(LC(LEFT_ARROW))  &kp LC(LG(LEFT))  &kp LC(LG(RIGHT))  &trans
&trans          &trans                  &trans          &trans                   &trans              &trans             &trans         &trans                                                                      &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        MOUSE {
            bindings = <
&to_layer_0 Q  &to_layer_0 W  &to_layer_0 E  &to_layer_0 R  &to_layer_0 T                           &to_layer_0 Y  &to_layer_0 U  &to_layer_0 I      &to_layer_0 O    &mo 5
&to_layer_0 A  &to_layer_0 S  &to_layer_0 D  &to_layer_0 F  &to_layer_0 G  &trans        &kp LC(C)  &to_layer_0 H  &mkp MB1       &mkp MB3           &mkp MB2         &trans
&to_layer_0 Z  &to_layer_0 X  &to_layer_0 C  &to_layer_0 V  &to_layer_0 B  &trans        &kp LC(V)  &to_layer_0 N  &to_layer_0 M  &to_layer_0 COMMA  &to_layer_0 DOT  &trans
&trans         &trans         &trans         &mkp MB4       &mkp MB5       &mkp MB3      &trans     &trans                                                            &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        layer_6 {
            bindings = <
&trans  &trans        &trans        &trans        &trans                           &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans        &trans        &trans        &trans        &trans
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &trans      &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans                                                  &bt BT_CLR_ALL
            >;
        };

        layer_7 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };
    };
};
